import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'zh_CN': {
          'home': '首页',
          'category': '分类',
          'download': '下载',
          'download_tip': '下载中心',
          'download_list_empty': '下载列表为空',
          'download_pause': '暂停下载',
          're_download': '重新下载',
          'search': '搜索',
          'search_tip': '应用搜索',
          'updata_tip': '应用更新',
          'login': '登陆',
          'login_to_github': 'Github 登陆',
          "history": "历史版本",
          "repository_browser": "仓库浏览",
          "get_otp": "获取验证码",
          "otp": "验证码",
          "install": "安装",
          "hot_tool_title": "热门工具",
          "more": "更多",
        },
        'ko_KR': {
          'home': '홈',
          'category': '카테고리',
          'download': '다운로드',
          'download_tip': '다운로드 관리자',
          'download_list_empty': '비어 있음',
          'download_pause': '다운로드 일시중지',
          're_download': '다시 다운로드',
          'search': '검색',
          'search_tip': '앱 검색',
          'updata_tip': '앱 업데이트',
          'login': '로그인',
          'login_to_github': 'Github 로그인',
          "history": "히스토리",
          "repository_browser": "브라우저에서 열기",
          "get_otp": "OTP",
          "otp": "OTP",
          "install": "설치",
          "hot_tool_title": "인기 도구",
          "more": "더 보기",
        },
        'ru_RU': {
          'home': 'Главная',
          'category': 'Категория',
          'download': 'Загрузить',
          'download_tip': 'Менеджер загрузок',
          'download_list_empty': 'Пусто',
          'download_pause': 'Пауза загрузки',
          're_download': 'Перезагрузить',
          'search': 'Поиск',
          'search_tip': 'Поиск приложений',
          'updata_tip': 'Обновление приложений',
          'login': 'Вход',
          'login_to_github': 'Вход через Github',
          "history": "История",
          "repository_browser": "Открыть в браузере",
          "get_otp": "OTP",
          "otp": "OTP",
          "install": "Установить",
          "hot_tool_title": "Популярные инструменты",
          "more": "Больше",
        },
        'en_US': {
          'home': 'Home',
          'category': 'Category',
          'download': 'Download',
          'download_tip': 'Download Manager',
          'download_list_empty': 'Empty',
          'download_pause': 'Download Pause',
          're_download': 'ReDownload',
          'search': 'Search',
          'search_tip': 'Search Applications',
          'updata_tip': 'Update Applications',
          'login': 'Sign in',
          'login_to_github': 'Sign in Github',
          "history": "History",
          "repository_browser": "Open In Browser",
          "get_otp": "OTP",
          "otp": "OTP",
          "install": "Install",
          "hot_tool_title": "Hot Tools",
          "more": "More",
        }
      };
}
